Yicket/MainWindow.xaml

<Window x:Class="Yicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yicket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <!-- Background gradient initially will advance to designed graphic-->

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF95FF8D"/>
                <GradientStop Color="#FF7B7B7B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- text title with customised UI elements-->
        <TextBlock x:Name="WelcomeTitle" Text="Welcome to Yickets" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,66,0,0" Height="25" Width="256" TextAlignment="Center" FontFamily="Cascadia Mono SemiBold" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF17150C" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="WelcomeMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0" Height="83" Width="395" FontWeight="Bold" FontSize="18" FontFamily="Myanmar Text">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF292929" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Welcome to Yickets! Explore our platform and enjoy "/><LineBreak/><Run Text="a seamless experience. Login to get started."/></TextBlock>
        <!-- new StackPanel with the username, password -->
        <!-- Usability buttons -->
        <Button Click="LoginButton_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,249,0,0" FontFamily="Cascadia Mono SemiBold" Foreground="White" Height="36" Width="187">
            <Button.Background>
                <SolidColorBrush Color="#FF040202" Opacity="1"/>
            </Button.Background>
            <Grid Width="181">
                <Image Source="/GoogleLogo.png" Margin="58,4,-88,4"/>
                <TextBlock Text="Login with Google" FontSize="14" VerticalAlignment="Center" Margin="6,0,29,0"/>
            </Grid>
        </Button>


    </Grid>
</Window>
