Yicket/MainWindow.xaml

<Window x:Class="Yicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yicket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <!-- Background gradient initially will advance to designed graphic-->

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF95FF8D"/>
                <GradientStop Color="#FF7B7B7B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- text title with customised UI elements-->
        <TextBlock x:Name="WelcomeTitle" Text="Welcome to Yickets" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,66,0,0" Height="25" Width="256" TextAlignment="Center" FontFamily="Cascadia Mono SemiBold" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF17150C" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <!-- new StackPanel with the username, password -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" Height="110" Width="204">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </StackPanel.Background>
            <Label Content="Username:" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Margin="5,5,5,5" TextChanged="UsernameTextBox_TextChanged" FontFamily="Cascadia Mono SemiBold" Height="20" MaxLines="1" IsUndoEnabled="False" HorizontalAlignment="Center"/>
            <Label Content="Password:" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
            <TextBox x:Name="PasswordTextBox"  Width="200" TextChanged="PasswordTextBox_TextChanged" Height="21" >
                <TextBox.Effect>
                    <BlurEffect/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
        <!-- Usability buttons -->
        <Button Content="Login" Click="LoginButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,249,0,0" FontFamily="Cascadia Mono SemiBold" Foreground="White" Height="32" Width="145">
            <Button.Background>
                <SolidColorBrush Color="#FF040202" Opacity="1"/>
            </Button.Background>
        </Button>
        <Button Content="Create Account" Click="CreateAccountButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,295,0,0" FontFamily="Cascadia Mono SemiBold" FontSize="11" Foreground="White" Background="Black" Height="31" Width="144"/>


    </Grid>
</Window>
